services:
  blog:
    image: cracktc/blog
    container_name: blog
    restart: always
    ports:
      - "8880:8880"
    volumes:
      - ./blog:/web/var/blog
    environment:
      - API_KEY=
      - PORT=8880
      - IGNORED_PATHS=
      - BLOG_REMOTE_URL=
      - BLOG_FETCH_INTERVAL=
      - BLOGS_PER_PAGE=
      - REDIS_URL=redis://redis:6379
      - REDIS_EXPIRATION=
  redis:
    image: redis:alpine
    container_name: blog-redis
    restart: always
